.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  max-width: 270px;
  width: 100%;
  height: 260px;
  border-radius: 40px;
  border: 1px solid #f3f3f3;
  transition: all 0.2s linear;
  background: #fff;
  padding: 20px 29px 34px 26px;
  align-items: center;
  text-align: center;

  &-img {
    width: 133px;
    height: 112px;
    flex-shrink: 0;
    margin-left: 10px;
    margin-bottom: 14px;
  }

  .icon-top {
    position: absolute;
    top: 29px;
    left: 30px;
    z-index: 10;
  }

  .icon-botton {
    position: absolute;
    bottom: 34px;
    right: 29px;
    z-index: 10;
  }

  & p {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 14px;
  }

  .span {
    color: #bdbdbd;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 2;

    &-sum {
      color: #000;
      font-size: 14px;
      font-weight: 700;
    }
  }
}

.card:hover {
  box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.05);
  transform: translateY(-10px);
}

.grid {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 40px;
}

.back {

}



@media screen and (max-width:992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}